<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Network Roadmap</title>

    <link href="/stlye.css" rel="stylesheet" type="text/css">

    <nav class="navbar">
        <ul>
            <li>
                <a href="/index">
                    <img src="Icons/home.png" height="30" alt="Go to Home" style="margin-right:10px;">
                    Home
                </a>
            </li>
            <li>
                <a href="/settings">
                    <img src="Icons/settings.png" height="30" alt="Go to settings" style="margin-right:10px;">
                    Settings
                </a>
            </li>
            <li>
                <a href="/roadmap">
                    <img src="Icons/road map.png" height="30" alt="Go to Roadmap" style="margin-right:10px;">
                    Roadmap
                </a>
            </li>
            <li>
                <a href="/devs">
                    <img src="Icons/devolop icon.webp" height="30" alt="Go to Developers" style="margin-right:10px;">
                    Developers
                </a>
            </li>
        </ul>
    </nav>

</head>

<body class="roadmap">

    <main>

        <div class="roadtxt">
            <br>
            <br>
            <br>
            <h1>
                SunSet network Roadmap
            </h1>
            <br>
            <h3>
                Create base for V1 of SunSet Network
            </h3>
            <div>
                <b>Learm html and code base of site<br>Learn css and code design of site<br>Learn js and code main
                    part
                    of
                    site<br>Test for errors and realse v1!!!</b>
            </div>
            <h3>
                Polish v1 and add new features
            </h3>
            <div>
                <b>Add a shortcut sections to play games<br>Add a shortcut feature to add pinned sites</b>

            </div>
        </div>

    </main>

</body>

</html>